==386== Memcheck, a memory error detector
==386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==386== Command: ./placer ./sampleCase.txt 1.txt
==386== Parent PID: 9800
==386== 
--386-- 
--386-- Valgrind options:
--386--    --leak-check=full
--386--    --show-leak-kinds=all
--386--    --track-origins=yes
--386--    --verbose
--386--    --log-file=valgrind-out.txt
--386-- Contents of /proc/version:
--386--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--386-- 
--386-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--386-- Page sizes: currently 4096, max supported 4096
--386-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--386-- Reading syms from /home/stu109611050/iccad2024/placer
--386-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--386--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--386--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--386--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--386--   .. CRC mismatch (computed 387b17ea wanted d28cf5ef)
--386--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--386--   .. CRC is valid
--386-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--386--    object doesn't have a symbol table
--386--    object doesn't have a dynamic symbol table
--386-- Scheduler: using generic scheduler lock implementation.
--386-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==386== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-386-by-stu109611050-on-???
==386== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-386-by-stu109611050-on-???
==386== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-386-by-stu109611050-on-???
==386== 
==386== TO CONTROL THIS PROCESS USING vgdb (which you probably
==386== don't want to do, unless you know exactly what you're doing,
==386== or are doing some strange experiment):
==386==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=386 ...command...
==386== 
==386== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==386==   /path/to/gdb ./placer
==386== and then give GDB the following command
==386==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=386
==386== --pid is optional if only one valgrind process is running
==386== 
--386-- REDIR: 0x4022d80 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--386-- REDIR: 0x4022b50 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--386-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--386--    object doesn't have a symbol table
--386-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--386--    object doesn't have a symbol table
==386== WARNING: new redirection conflicts with existing -- ignoring it
--386--     old: 0x04022d80 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--386--     new: 0x04022d80 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--386-- REDIR: 0x401f560 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--386-- REDIR: 0x40232e0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--386-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28
--386--    object doesn't have a symbol table
--386-- Reading syms from /usr/lib/x86_64-linux-gnu/libm-2.31.so
--386--   Considering /usr/lib/x86_64-linux-gnu/libm-2.31.so ..
--386--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--386--   Considering /lib/x86_64-linux-gnu/libm-2.31.so ..
--386--   .. CRC mismatch (computed 327d785f wanted 751f5509)
--386--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.31.so ..
--386--   .. CRC is valid
--386-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--386--    object doesn't have a symbol table
--386-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--386--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--386--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--386--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--386--   .. CRC mismatch (computed a6f43087 wanted 6555436e)
--386--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--386--   .. CRC is valid
--386-- REDIR: 0x4c42600 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c41900 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c42930 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c41220 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c41960 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c43dd0 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c5ee60 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c5e9a0 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c42760 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c42590 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c41890 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c412d0 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c426c0 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c5e960 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c417f0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c413b0 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c42980 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c41350 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c42ad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c600d0 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c5e9e0 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c419a0 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c41280 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c417b0 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c4ad20 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c429d0 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c42550 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c5eab0 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c41c60 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c428d0 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c42870 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c43e10 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4c42a20 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--386-- REDIR: 0x4d2a300 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--386-- REDIR: 0x4c3c260 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--386-- REDIR: 0x4d2a4d0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--386-- REDIR: 0x4d26ac0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x48421e0 (bcmp)
--386-- REDIR: 0x4d259d0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--386-- REDIR: 0x48fdb10 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x483bdf0 (operator new(unsigned long))
--386-- REDIR: 0x4d2d4e0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--386-- REDIR: 0x4c42120 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--386-- REDIR: 0x48fdb70 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x483c510 (operator new[](unsigned long))
--386-- REDIR: 0x48fbd60 (libstdc++.so.6:operator delete(void*)) redirected to 0x483cf50 (operator delete(void*))
--386-- REDIR: 0x4d2d960 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
--386-- REDIR: 0x4d2d4c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--386-- REDIR: 0x4d26330 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--386-- REDIR: 0x4d2a110 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--386-- REDIR: 0x48fbd90 (libstdc++.so.6:operator delete[](void*)) redirected to 0x483d6e0 (operator delete[](void*))
--386-- REDIR: 0x4c3c850 (libc.so.6:free) redirected to 0x483c9d0 (free)
==386== 
==386== HEAP SUMMARY:
==386==     in use at exit: 544 bytes in 6 blocks
==386==   total heap usage: 81,037 allocs, 81,031 frees, 9,799,792 bytes allocated
==386== 
==386== Searching for pointers to 6 not-freed blocks
==386== Checked 115,480 bytes
==386== 
==386== 16 bytes in 2 blocks are indirectly lost in loss record 1 of 3
==386==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==386==    by 0x10EF35: void std::vector<Pin*, std::allocator<Pin*> >::_M_realloc_insert<Pin* const&>(__gnu_cxx::__normal_iterator<Pin**, std::vector<Pin*, std::allocator<Pin*> > >, Pin* const&) (in /home/stu109611050/iccad2024/placer)
==386==    by 0x10E678: Inst::Inst(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, Point, int, int) (in /home/stu109611050/iccad2024/placer)
==386==    by 0x13005F: Plane_E::Plane_E(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/stu109611050/iccad2024/placer)
==386==    by 0x10DAA9: main (in /home/stu109611050/iccad2024/placer)
==386== 
==386== 16 bytes in 2 blocks are indirectly lost in loss record 2 of 3
==386==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==386==    by 0x10EF35: void std::vector<Pin*, std::allocator<Pin*> >::_M_realloc_insert<Pin* const&>(__gnu_cxx::__normal_iterator<Pin**, std::vector<Pin*, std::allocator<Pin*> > >, Pin* const&) (in /home/stu109611050/iccad2024/placer)
==386==    by 0x12D418: Plane_E::IOC_distinguish() (in /home/stu109611050/iccad2024/placer)
==386==    by 0x1305BD: Plane_E::Plane_E(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/stu109611050/iccad2024/placer)
==386==    by 0x10DAA9: main (in /home/stu109611050/iccad2024/placer)
==386== 
==386== 544 (512 direct, 32 indirect) bytes in 2 blocks are definitely lost in loss record 3 of 3
==386==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==386==    by 0x13003B: Plane_E::Plane_E(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/stu109611050/iccad2024/placer)
==386==    by 0x10DAA9: main (in /home/stu109611050/iccad2024/placer)
==386== 
==386== LEAK SUMMARY:
==386==    definitely lost: 512 bytes in 2 blocks
==386==    indirectly lost: 32 bytes in 4 blocks
==386==      possibly lost: 0 bytes in 0 blocks
==386==    still reachable: 0 bytes in 0 blocks
==386==         suppressed: 0 bytes in 0 blocks
==386== 
==386== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
