==1437== Memcheck, a memory error detector
==1437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1437== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1437== Command: ./preliminary-evaluator ./testcase1_0812.txt ./1.txt
==1437==
Read Input:
Read output...
Check Inst <name> <libcell> <x> <y> format...
Check From/pin map To/pin  format...

Start checking...
check libType
check pins are in design
check pins are correct connected
check same CLK for banking
check netlist... step1
check netlist... step2
update timing...
Check pass! Scoring...
==1437== Invalid read of size 8
==1437==    at 0x43512D: numBinViolation(Die, Bin, InstDB const&, long long*) (placement.cpp:238)
==1437==    by 0x40C46B: score(Die, Bin, Weight, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, InstDB const&) (main.cc:216)
==1437==    by 0x40A906: main (main.cc:171)
==1437==  Address 0x2abde4f0 is 0 bytes after a block of size 352 alloc'd
==1437==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1437==    by 0x434BE5: allocate (new_allocator.h:114)
==1437==    by 0x434BE5: allocate (alloc_traits.h:444)
==1437==    by 0x434BE5: _M_allocate (stl_vector.h:343)
==1437==    by 0x434BE5: _M_create_storage (stl_vector.h:358)
==1437==    by 0x434BE5: _Vector_base (stl_vector.h:302)
==1437==    by 0x434BE5: vector (stl_vector.h:552)
==1437==    by 0x434BE5: _Construct<std::vector<long long int>, const std::vector<long long int, std::allocator<long long int> >&> (stl_construct.h:75)
==1437==    by 0x434BE5: __uninit_fill_n<std::vector<long long int>*, long unsigned int, std::vector<long long int> > (stl_uninitialized.h:210)
==1437==    by 0x434BE5: uninitialized_fill_n<std::vector<long long int>*, long unsigned int, std::vector<long long int> > (stl_uninitialized.h:255)
==1437==    by 0x434BE5: __uninitialized_fill_n_a<std::vector<long long int>*, long unsigned int, std::vector<long long int>, std::vector<long long int> > (stl_uninitialized.h:366)
==1437==    by 0x434BE5: _M_fill_initialize (stl_vector.h:1593)
==1437==    by 0x434BE5: vector (stl_vector.h:522)
==1437==    by 0x434BE5: numBinViolation(Die, Bin, InstDB const&, long long*) (placement.cpp:225)
==1437==    by 0x40C46B: score(Die, Bin, Weight, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, InstDB const&) (main.cc:216)
==1437==    by 0x40A906: main (main.cc:171)
==1437==
==1437== Invalid read of size 8
==1437==    at 0x435144: push_back (stl_vector.h:1186)
==1437==    by 0x435144: numBinViolation(Die, Bin, InstDB const&, long long*) (placement.cpp:239)
==1437==    by 0x40C46B: score(Die, Bin, Weight, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, InstDB const&) (main.cc:216)
==1437==    by 0x40A906: main (main.cc:171)
==1437==  Address 0x2abe2058 is 8 bytes after a block of size 1,056 alloc'd
==1437==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1437==    by 0x434DC4: allocate (new_allocator.h:114)
==1437==    by 0x434DC4: allocate (alloc_traits.h:444)
==1437==    by 0x434DC4: _M_allocate (stl_vector.h:343)
==1437==    by 0x434DC4: _M_create_storage (stl_vector.h:358)
==1437==    by 0x434DC4: _Vector_base (stl_vector.h:302)
==1437==    by 0x434DC4: vector (stl_vector.h:552)
==1437==    by 0x434DC4: _Construct<std::vector<std::vector<int> >, const std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&> (stl_construct.h:75)
==1437==    by 0x434DC4: __uninit_fill_n<std::vector<std::vector<int> >*, long unsigned int, std::vector<std::vector<int> > > (stl_uninitialized.h:210)
==1437==    by 0x434DC4: uninitialized_fill_n<std::vector<std::vector<int> >*, long unsigned int, std::vector<std::vector<int> > > (stl_uninitialized.h:255)
==1437==    by 0x434DC4: __uninitialized_fill_n_a<std::vector<std::vector<int> >*, long unsigned int, std::vector<std::vector<int> >, std::vector<std::vector<int> > > (stl_uninitialized.h:366)
==1437==    by 0x434DC4: _M_fill_initialize (stl_vector.h:1593)
==1437==    by 0x434DC4: vector (stl_vector.h:522)
==1437==    by 0x434DC4: numBinViolation(Die, Bin, InstDB const&, long long*) (placement.cpp:226)
==1437==    by 0x40C46B: score(Die, Bin, Weight, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, InstDB const&) (main.cc:216)
==1437==    by 0x40A906: main (main.cc:171)
==1437==
==1437== Invalid read of size 8
==1437==    at 0x435148: push_back (stl_vector.h:1186)
==1437==    by 0x435148: numBinViolation(Die, Bin, InstDB const&, long long*) (placement.cpp:239)
==1437==    by 0x40C46B: score(Die, Bin, Weight, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, InstDB const&) (main.cc:216)
==1437==    by 0x40A906: main (main.cc:171)
==1437==  Address 0x2abe2060 is 16 bytes after a block of size 1,056 alloc'd
==1437==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1437==    by 0x434DC4: allocate (new_allocator.h:114)
==1437==    by 0x434DC4: allocate (alloc_traits.h:444)
==1437==    by 0x434DC4: _M_allocate (stl_vector.h:343)
==1437==    by 0x434DC4: _M_create_storage (stl_vector.h:358)
==1437==    by 0x434DC4: _Vector_base (stl_vector.h:302)
==1437==    by 0x434DC4: vector (stl_vector.h:552)
==1437==    by 0x434DC4: _Construct<std::vector<std::vector<int> >, const std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&> (stl_construct.h:75)
==1437==    by 0x434DC4: __uninit_fill_n<std::vector<std::vector<int> >*, long unsigned int, std::vector<std::vector<int> > > (stl_uninitialized.h:210)
==1437==    by 0x434DC4: uninitialized_fill_n<std::vector<std::vector<int> >*, long unsigned int, std::vector<std::vector<int> > > (stl_uninitialized.h:255)
==1437==    by 0x434DC4: __uninitialized_fill_n_a<std::vector<std::vector<int> >*, long unsigned int, std::vector<std::vector<int> >, std::vector<std::vector<int> > > (stl_uninitialized.h:366)
==1437==    by 0x434DC4: _M_fill_initialize (stl_vector.h:1593)
==1437==    by 0x434DC4: vector (stl_vector.h:522)
==1437==    by 0x434DC4: numBinViolation(Die, Bin, InstDB const&, long long*) (placement.cpp:226)
==1437==    by 0x40C46B: score(Die, Bin, Weight, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, InstDB const&) (main.cc:216)
==1437==    by 0x40A906: main (main.cc:171)
==1437==
==1437== Invalid read of size 8
==1437==    at 0x413688: _M_check_len (stl_vector.h:1755)
==1437==    by 0x413688: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:435)
==1437==    by 0x43515D: push_back (stl_vector.h:1195)
==1437==    by 0x43515D: numBinViolation(Die, Bin, InstDB const&, long long*) (placement.cpp:239)
==1437==    by 0x40C46B: score(Die, Bin, Weight, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, InstDB const&) (main.cc:216)
==1437==    by 0x40A906: main (main.cc:171)
==1437==  Address 0x2abe2058 is 8 bytes after a block of size 1,056 alloc'd
==1437==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1437==    by 0x434DC4: allocate (new_allocator.h:114)
==1437==    by 0x434DC4: allocate (alloc_traits.h:444)
==1437==    by 0x434DC4: _M_allocate (stl_vector.h:343)
==1437==    by 0x434DC4: _M_create_storage (stl_vector.h:358)
==1437==    by 0x434DC4: _Vector_base (stl_vector.h:302)
==1437==    by 0x434DC4: vector (stl_vector.h:552)
==1437==    by 0x434DC4: _Construct<std::vector<std::vector<int> >, const std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&> (stl_construct.h:75)
==1437==    by 0x434DC4: __uninit_fill_n<std::vector<std::vector<int> >*, long unsigned int, std::vector<std::vector<int> > > (stl_uninitialized.h:210)
==1437==    by 0x434DC4: uninitialized_fill_n<std::vector<std::vector<int> >*, long unsigned int, std::vector<std::vector<int> > > (stl_uninitialized.h:255)
==1437==    by 0x434DC4: __uninitialized_fill_n_a<std::vector<std::vector<int> >*, long unsigned int, std::vector<std::vector<int> >, std::vector<std::vector<int> > > (stl_uninitialized.h:366)
==1437==    by 0x434DC4: _M_fill_initialize (stl_vector.h:1593)
==1437==    by 0x434DC4: vector (stl_vector.h:522)
==1437==    by 0x434DC4: numBinViolation(Die, Bin, InstDB const&, long long*) (placement.cpp:226)
==1437==    by 0x40C46B: score(Die, Bin, Weight, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, InstDB const&) (main.cc:216)
==1437==    by 0x40A906: main (main.cc:171)
==1437==
==1437== Invalid read of size 8
==1437==    at 0x41368C: _M_check_len (stl_vector.h:1755)
==1437==    by 0x41368C: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:435)
==1437==    by 0x43515D: push_back (stl_vector.h:1195)
==1437==    by 0x43515D: numBinViolation(Die, Bin, InstDB const&, long long*) (placement.cpp:239)
==1437==    by 0x40C46B: score(Die, Bin, Weight, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, InstDB const&) (main.cc:216)
==1437==    by 0x40A906: main (main.cc:171)
==1437==  Address 0x2abe2050 is 0 bytes after a block of size 1,056 alloc'd
==1437==    at 0x483BE63: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1437==    by 0x434DC4: allocate (new_allocator.h:114)
==1437==    by 0x434DC4: allocate (alloc_traits.h:444)
==1437==    by 0x434DC4: _M_allocate (stl_vector.h:343)
==1437==    by 0x434DC4: _M_create_storage (stl_vector.h:358)
==1437==    by 0x434DC4: _Vector_base (stl_vector.h:302)
==1437==    by 0x434DC4: vector (stl_vector.h:552)
==1437==    by 0x434DC4: _Construct<std::vector<std::vector<int> >, const std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >&> (stl_construct.h:75)
==1437==    by 0x434DC4: __uninit_fill_n<std::vector<std::vector<int> >*, long unsigned int, std::vector<std::vector<int> > > (stl_uninitialized.h:210)
==1437==    by 0x434DC4: uninitialized_fill_n<std::vector<std::vector<int> >*, long unsigned int, std::vector<std::vector<int> > > (stl_uninitialized.h:255)
==1437==    by 0x434DC4: __uninitialized_fill_n_a<std::vector<std::vector<int> >*, long unsigned int, std::vector<std::vector<int> >, std::vector<std::vector<int> > > (stl_uninitialized.h:366)
==1437==    by 0x434DC4: _M_fill_initialize (stl_vector.h:1593)
==1437==    by 0x434DC4: vector (stl_vector.h:522)
==1437==    by 0x434DC4: numBinViolation(Die, Bin, InstDB const&, long long*) (placement.cpp:226)
==1437==    by 0x40C46B: score(Die, Bin, Weight, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, InstDB const&) (main.cc:216)
==1437==    by 0x40A906: main (main.cc:171)
==1437==
**1437** new/new[] failed and should throw an exception, but Valgrind
**1437**    cannot throw exceptions and so is aborting instead.  Sorry.
==1437==    at 0x483B3CC: ??? (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1437==    by 0x483BED5: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==1437==    by 0x4136E1: allocate (new_allocator.h:114)
==1437==    by 0x4136E1: allocate (alloc_traits.h:444)
==1437==    by 0x4136E1: _M_allocate (stl_vector.h:343)
==1437==    by 0x4136E1: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&) (vector.tcc:440)
==1437==    by 0x43515D: push_back (stl_vector.h:1195)
==1437==    by 0x43515D: numBinViolation(Die, Bin, InstDB const&, long long*) (placement.cpp:239)
==1437==    by 0x40C46B: score(Die, Bin, Weight, std::vector<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >&, InstDB const&) (main.cc:216)
==1437==    by 0x40A906: main (main.cc:171)
==1437==
==1437== HEAP SUMMARY:
==1437==     in use at exit: 342,801,916 bytes in 3,208,866 blocks
==1437==   total heap usage: 48,501,430 allocs, 45,292,564 frees, 6,380,092,741 bytes allocated
==1437==
==1437== LEAK SUMMARY:
==1437==    definitely lost: 0 bytes in 0 blocks
==1437==    indirectly lost: 0 bytes in 0 blocks
==1437==      possibly lost: 0 bytes in 0 blocks
==1437==    still reachable: 342,801,916 bytes in 3,208,866 blocks
==1437==         suppressed: 0 bytes in 0 blocks
==1437== Rerun with --leak-check=full to see details of leaked memory
==1437==
==1437== For lists of detected and suppressed errors, rerun with: -s
==1437== ERROR SUMMARY: 6 errors from 5 contexts (suppressed: 0 from 0)
